== SLIDER

****  It's a Wrap!!  ****

Slider is a game application that incorporates the user's 
favorite photographs (pulled from Facebook and other sources) in the gameplay.

The demo game is a 15-tile sliding puzzle. 

*  Back end framework:  Ruby on Rails
*  Front end framework: Bootstrap.
*  API to Facebook and photo management:  www.uploadcare.com
*  Game play:  Javascript, JQuery, and just a touch of Ajax.
*  Slider game: http://www.bennadel.com/blog/1009-jquery-demo-creating-a-sliding-image-puzzle-plug-in.htm
*  Authentication and authorization:  Devise
*  TDD & BDD:   Rspec with Capybara.

Credit where credit is due:  
To my instructors at GA, especially Ilias - http://iliastsangaris.com/ - my coach on thsi proejct.
To Linda Martinez - https://github.com/catlag - who worked side-by-side with me to get this project completed.

Best wishes to all!

"Learn as if you were to live forever..." - Gandhi
