== SLIDER

****  DANGER WILL ROBINSON!!  DANGER!! ****

Is anyone reading this old enough to remember this TV show?  Probably not.  
Maybe some have seen the movie...  but I digress.

This project is a work-in-progress.

The good news is that some things work.  The bad news is that both the UX and much of the code 
looks like hell!  So there it is.  You are warned.

Slider is a game application that incorporates the user's 
favorite photographs (pulled from Facebook and other sources) 
in the gameplay.

The initial game is a 15-tile sliding puzzle.  But I have BIG, HUGE, MONSTER plans to add more games.
Games like:  TIc-Tac-Toe, Connect Four, Where's Waldo, and more!

*  Back end framework:  Ruby on Rails
*  Front end framework: Bootstrap.
*  Game play:  Javascript, JQuery, and just a touch of Ajax.
*  Slider game:  https://github.com/diox/web-sliding-puzzle
*  Authentication and authorization:  Devise
*  TDD & BDD:   Rspec with Capybara.

Best wishes to all!

"Learn as if you were to live forever..." - Gandhi
